<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewAra"
        android:layout_width="120dp"
        android:layout_marginTop="100dp"
        android:layout_height="120dp"
        android:onClick="True"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ara"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageViewKamera"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="True"
        app:srcCompat="@drawable/kamera"
        tools:ignore="ContentDescription,OnClick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="True"
        tools:ignore="ContentDescription,OnClick" />


</LinearLayout>